# agent_agnostisk_platform

./: .gitignore  AgentAgnostiskPlatform.slnx  CLAUDE.md  README.md
.claude/: settings.local.json
AgentAgnostiskPlatform/: Extensions.cs
AgentAgnostiskPlatform.AppHost/: AgentAgnostiskPlatform.AppHost.csproj  AppHost.cs  appsettings.json
AgentAgnostiskPlatform.AppHost/Properties/: launchSettings.json
Backend/src/AgentAgnostiskPlatform.API/: AgentAgnostiskPlatform.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/AgentAgnostiskPlatform.API/Controllers/: HealthController.cs
Backend/src/AgentAgnostiskPlatform.API/Controllers/Shared/: AppControllerBase.cs  LowerCaseParameterTransformer.cs
Backend/src/AgentAgnostiskPlatform.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Backend/src/AgentAgnostiskPlatform.API/Models/: CustomProblemDetails.cs
Backend/src/AgentAgnostiskPlatform.Application/: AgentAgnostiskPlatform.Application.csproj  DependencyInjection.cs
Backend/src/AgentAgnostiskPlatform.Application/Contracts/DTOs/Manager/: ManagerCreateRequestDTO.cs  ManagerCreateRequestDTOValidator.cs  ManagerReadRequestDTO.cs  ManagerReadRequestDTOValidator.cs  ManagerResponseDTO.cs
Backend/src/AgentAgnostiskPlatform.Application/Contracts/Interfaces/Persistence/: IGenericRepository.cs
Backend/src/AgentAgnostiskPlatform.Application/Contracts/Interfaces/Shared/: IRequestHandler.cs
Backend/src/AgentAgnostiskPlatform.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/src/AgentAgnostiskPlatform.Domain/: AgentAgnostiskPlatform.Domain.csproj
Backend/src/AgentAgnostiskPlatform.Domain/Entities/: BaseEntity.cs
Backend/src/AgentAgnostiskPlatform.Infrastructure/: AgentAgnostiskPlatform.Infrastructure.csproj  DependencyInjection.cs
Backend/src/AgentAgnostiskPlatform.Persistence/: AgentAgnostiskPlatform.Persistence.csproj  DependencyInjection.cs
Backend/src/AgentAgnostiskPlatform.Persistence/DatabaseContext/: AppDatabaseContext.cs
Backend/src/AgentAgnostiskPlatform.Persistence/Repositories/Shared/: GenericRepository.cs
