<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgentAgnostiskPlatform.Application\AgentAgnostiskPlatform.Application.csproj" />
      <ProjectReference Include="..\AgentAgnostiskPlatform.Domain\AgentAgnostiskPlatform.Domain.csproj" />
    </ItemGroup>

</Project>
